monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/scripts/sleep
exec-once=$HOME/.config/hypr/autostart
exec-once=wl-paste --type text --watch cliphist store 
exec-once=wl-paste --type image --watch cliphist store

input {
    kb_layout=us,ir
    kb_options=grp:alt_shift_toggle
    kb_variant=ffffff
    kb_model=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }
}

general {
    gaps_in=8
    gaps_out=15
    border_size=3
    col.active_border=rgba(00b418f1) rgba(2bff48f1) 10deg
    col.inactive_border=0xff45475a
    allow_tearing = true
}

decoration {
    rounding=10
    shadow {
        enabled = true
        range = 2
    }
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = yes
        ignore_opacity=true
    }
}

windowrule=float,^(kitty)$

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot, slidefade 40%
    first_launch_animation = false
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,RETURN,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,M,exec,nwg-bar
bind=SUPER,E,exec, nautilus
bind=SUPER,S,togglefloating,
bind=SUPER,R,exec,wofi --show drun

bind=SUPER,L, exec, hyprlock
bind=SUPER,F, fullscreen
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# Screenshot
bind=,Print,exec, ~/.config/hypr/scripts/screenshot_full
bind=SUPER, Print, exec, ~/.config/hypr/scripts/screenshot

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


# Volume
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume --inc 
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume --dec 
bind = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume --toggle-mic 
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume --toggle

# Screen brightness
bind = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight --inc 
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight --dec
