background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}

input-field {
    size = 390%, 50%
    outline_thickness = 2
    inner_color=rgb(0, 0, 0) 

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(238, 177, 8, 1)
    fail_color = rgba(222, 0, 41, 1)

    font_color = rgb(206, 206, 206)
    fade_on_empty = false
    rounding = 20

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(245, 245, 245, 1.0)
    font_size = 28
    font_family = Noto Sans
    position = 0, 70
    halign = center
    valign = center
}
